/*
Task: Vary the intensity of light from PWM generated by time
Programmer: Pulkit Gupta
Queries: pulkit.itp@gmail.com
*/

#include"p18f4550.h"
#include"delays.h"
#pragma udata
int count=0;
extern void _startup (void);        // See c018i.c in your C18 compiler dir
#pragma code _RESET_INTERRUPT_VECTOR = 0x000800
void _reset (void)
{  _asm goto _startup _endasm
}

#pragma code _INTERRUPT_VECTOR = 0x000808
void _interrupt_timer0()
{	if (INTCONbits.TMR0IF)
	 {	INTCONbits.TMR0IF = 0;
		count++;  if(count==2)
		TMR0H = 0xff;                 //50KHZ
 		TMR0L = 0xf3;
		INTCONbits.TMR0IE=1;
		INTCONbits.PEIE=1;
		INTCONbits.GIEH = 1;
   }}
#pragma code

void main (void)
{
	int temp=0;
	ADCON1 |= 0x0F;
	T0CON = 0x82;
	INTCON = 0xE0;
	INTCON2 = 0x00;
	TMR0H = 0xff;                  		  //50KHZ
	TMR0L = 0xf3;
	TRISB = 0;
	PORTB=0;
	while (1)
    {
		if(count>230)
		PORTB=0;
		if(count==250)
		{
			PORTB=255;
			count=0;
		}
	}
}
